@import "~bootstrap/scss/functions";

$table-bg-scale: 50%;

@import "~bootstrap/scss/variables";

$enable-cssgrid: true;
$enable-rounded: true;

$font-family-sans-serif: Verdana, sans-serif;

$primary: #3E6189;
$blue: #1C71B1;

$body-color: $white;
// $card-bg: rgba(0,0,0,.33);

$theme-colors: (
  "primary":    #3E6189,
  "secondary":  $secondary,
  "success":    #4D9121,
  "info":       #009A93,
  "warning":    #CD7A0D,
  "danger":     #BD2020,
  "light":      #646464,
  "dark":       $dark,
  "perma":      $pink,
  "server":     #67a9ff,
  "round":      $black
);
$border-radius:               .16em;
$border-radius-sm:            .16em;
$border-radius-lg:            .16em;
$border-radius-xl:            .16em;
$border-radius-xxl:           .16em;

$list-group-bg: rgba(0,0,0,.5);

@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/bootstrap";

@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~@fortawesome/fontawesome-free/css/v4-shims.css";
@import "~@fortawesome/fontawesome-free/css/v5-font-face.css";

.tgdb-bg {
  background: linear-gradient(#6d94bf 0%, #446e9b 50%, #3e648d 100%);
}

html, 
body {
    min-height: 100%;
    image-rendering: pixelated;
    background-color: #252525;
}

body {
  background: url('../../templates/assets/statbus-star.svg') center/40%  no-repeat, linear-gradient(to bottom, #252525 0%, #202020 100%);
}

body.tgdb{
  background: url('../../templates/assets/statbus-star.svg') center/40%  no-repeat, linear-gradient(darken(#6d94bf, 25%), darken(#446e9b, 25%) 50%, darken(#3e648d, 25%));
}

.card-header,
.card-footer {
  background-color: darken(#202020, 10%);
}

.vertical-label {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  display: block;
  border-radius: 0;
  transform: rotate(180deg);
  margin: calc(var(--bs-list-group-item-padding-y)*-1) calc(var(--bs-list-group-item-padding-x)*-1);
  text-transform: uppercase;
}

.list-group-flush {
  border-radius: 0;
  margin: calc(var(--bs-list-group-item-padding-y)*-2) calc(var(--bs-list-group-item-padding-x)*-1);
}

.navbar {
  margin-bottom: 1rem;
}

#site-logo,
.tglogo {
  fill: white;
}

.serverBadge img {
  height: 1em;
  width: auto;
}

a.list-group-item:hover {
  background-color: darken($blue, 25%);
}

a.badge {
  text-decoration: none;
}

blockquote {
  border-left: 4px solid $blue;
  padding-left: 1rem;
  margin: 1rem 0 1rem 1rem;
}

.card {
  background: rgba(0,0,0,.33);
}

.card .card .card-body {
  background: var(--bs-body-bg);
}

.role-ghost {
  background-color: #ccc;
  color: black;
}

.role-living {
  background-color: white;
  color: black;
}

.role-admin {
  background-color: green;
  color: white;
}

.ticket-timeline {
  margin-left: 39px !important;
}

a {
  color: lighten($blue,25%);
}

body.debug > #site-logo {
  transform: rotate(180deg);
}

.page-section{
  margin-bottom: 2rem;
  &:last-child{
    margin-bottom: 0;
  }
}

.flash {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  animation: flash 0.25s 1 forwards;
}

.alert-dismissible .btn-close {
  position: relative !important;
  padding: 0 !important;
}
@keyframes flash {
  0% {transform: translateY(-100%);}
  70% { transform:translateY(0%); }
  80% { transform:translateY(-15%); }
  85% { transform:translateY(0%); }
  90% { transform:translateY(-7%); }
  95% { transform:translateY(0%); }
  99% { transform:translateY(-3%); }
  100% { transform:translateY(0); }
}

#polytalk {
  z-index: 1000;
  position: absolute;
  right: 0;
  top: -39px;
  color: #fb5613;
}

#polytalk img {
  width: 64px;
  height: 64px;
}